{
  "name": "html-informatik",
  "version": "1.0.0",
  "description": "Simple html page made for informatics class.",
  "homepage": "https://github.com/LevinFX/html-informatik#readme",
  "bugs": {
    "url": "https://github.com/LevinFX/html-informatik/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevinFX/html-informatik.git"
  },
  "license": "MIT",
  "author": "Levin",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
